<mxfile host="Electron" modified="2023-11-12T13:25:53.079Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="zQjy8oN9nW2T1X7JdwRw" version="22.0.3" type="device">
  <diagram id="Q7nDkFITh00NXHWy7-K4" name="Page-1">
    <mxGraphModel dx="750" dy="449" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4000" pageHeight="700" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VLRyIlqznZRcnYNGjUtV-8" value="+ range&lt;br&gt;+ accuracy" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBorderColor=default;" parent="1" source="VLRyIlqznZRcnYNGjUtV-1" target="VLRyIlqznZRcnYNGjUtV-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_5wMx_-kx0hjoRFrakkW-137" value="+ impact bullet" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBorderColor=default;" parent="1" source="VLRyIlqznZRcnYNGjUtV-1" target="VLRyIlqznZRcnYNGjUtV-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_5wMx_-kx0hjoRFrakkW-138" value="+ speed" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBorderColor=default;" parent="1" source="VLRyIlqznZRcnYNGjUtV-1" target="VLRyIlqznZRcnYNGjUtV-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VLRyIlqznZRcnYNGjUtV-1" value="Normal turret" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1524" y="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VLRyIlqznZRcnYNGjUtV-18" value="+ bomb bullets&lt;br&gt;- speed" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="VLRyIlqznZRcnYNGjUtV-2" target="VLRyIlqznZRcnYNGjUtV-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jTilQWdeyiVG8SAP1Mdp-1" value="+ beam bullet (low damage)&lt;br&gt;+ speed (to shoot a beam)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="VLRyIlqznZRcnYNGjUtV-2" target="_5wMx_-kx0hjoRFrakkW-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="730.0000000000002" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jTilQWdeyiVG8SAP1Mdp-3" value="+ spread" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBorderColor=default;" parent="1" source="VLRyIlqznZRcnYNGjUtV-2" target="jTilQWdeyiVG8SAP1Mdp-2" edge="1">
          <mxGeometry x="0.5556" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VLRyIlqznZRcnYNGjUtV-2" value="Impact" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_5wMx_-kx0hjoRFrakkW-139" value="+ gun bullet&lt;br&gt;(more damage and&amp;nbsp;&lt;br&gt;way faster)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBorderColor=default;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="VLRyIlqznZRcnYNGjUtV-5" target="_5wMx_-kx0hjoRFrakkW-134" edge="1">
          <mxGeometry x="0.6083" relative="1" as="geometry">
            <mxPoint x="1520" y="110" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRU_vTcyjv4M9P6Ac7NZ-52" value="- range&lt;br&gt;+ speed&lt;br&gt;+ sword bullet&lt;br&gt;(large bullet but very short lifetime)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBorderColor=default;" parent="1" target="IRU_vTcyjv4M9P6Ac7NZ-37" edge="1">
          <mxGeometry x="0.4596" y="-10" relative="1" as="geometry">
            <mxPoint x="1610" y="200" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRU_vTcyjv4M9P6Ac7NZ-53" value="+ fire&lt;br&gt;(leaves dot on hit)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBorderColor=default;" parent="1" source="VLRyIlqznZRcnYNGjUtV-5" target="IRU_vTcyjv4M9P6Ac7NZ-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VLRyIlqznZRcnYNGjUtV-5" value="Rapid-fire" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1524" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--61" value="+ water bullets&lt;br&gt;(applies slow on hit)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBorderColor=default;" parent="1" source="VLRyIlqznZRcnYNGjUtV-7" target="HSD4xJo1R1fu4qBwuys--30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--88" value="+ range&lt;br&gt;+ speed&lt;br&gt;+ spread&lt;br&gt;+ accuracy" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBorderColor=default;" parent="1" source="VLRyIlqznZRcnYNGjUtV-7" target="HSD4xJo1R1fu4qBwuys--47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VLRyIlqznZRcnYNGjUtV-7" value="Scope" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2554" y="180" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VLRyIlqznZRcnYNGjUtV-13" value="Bomb" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_5wMx_-kx0hjoRFrakkW-124" value="+ boomerang&lt;br&gt;+ range" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBorderColor=default;" parent="1" source="jTilQWdeyiVG8SAP1Mdp-2" target="_5wMx_-kx0hjoRFrakkW-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_5wMx_-kx0hjoRFrakkW-125" value="+ rock bullets&lt;br&gt;- speed&lt;br&gt;+ range&lt;br&gt;+ accuracy" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBorderColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="VLRyIlqznZRcnYNGjUtV-2" target="_5wMx_-kx0hjoRFrakkW-121" edge="1">
          <mxGeometry x="0.467" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jTilQWdeyiVG8SAP1Mdp-2" value="Wallop" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_5wMx_-kx0hjoRFrakkW-30" value="Beam" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_5wMx_-kx0hjoRFrakkW-34" value="Better beam" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_5wMx_-kx0hjoRFrakkW-36" value="Hyper beam" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_5wMx_-kx0hjoRFrakkW-38" value="Flamethrower" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_5wMx_-kx0hjoRFrakkW-39" value="Overheat" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_5wMx_-kx0hjoRFrakkW-48" value="+ bomb bullets&lt;br&gt;- speed" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" target="_5wMx_-kx0hjoRFrakkW-54" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5wMx_-kx0hjoRFrakkW-49" value="+ beam bullet (low damage)&lt;br&gt;+ speed (to shoot a beam)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="_5wMx_-kx0hjoRFrakkW-73" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="730" y="220" as="sourcePoint" />
            <mxPoint x="730.0000000000002" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5wMx_-kx0hjoRFrakkW-51" value="+ bigger bombs&lt;br&gt;- speed" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBorderColor=default;" parent="1" source="_5wMx_-kx0hjoRFrakkW-54" edge="1">
          <mxGeometry x="-0.3362" relative="1" as="geometry">
            <mxPoint x="470" y="440" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5wMx_-kx0hjoRFrakkW-54" value="Bomb" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_5wMx_-kx0hjoRFrakkW-73" value="Beam" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--84" value="+ range&lt;br&gt;+ speed&lt;br&gt;+ burst&lt;br&gt;+ spread" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBorderColor=default;" parent="1" source="_5wMx_-kx0hjoRFrakkW-77" target="_5wMx_-kx0hjoRFrakkW-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_5wMx_-kx0hjoRFrakkW-77" value="Better beam" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_5wMx_-kx0hjoRFrakkW-79" value="Hyper beam" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="570" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--3" value="+ spread&lt;br&gt;+ speed&lt;br&gt;+ shorter charge time" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBorderColor=default;" parent="1" source="_5wMx_-kx0hjoRFrakkW-81" target="_5wMx_-kx0hjoRFrakkW-120" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_5wMx_-kx0hjoRFrakkW-81" value="Lazer beam" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_5wMx_-kx0hjoRFrakkW-82" value="Overheat" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_5wMx_-kx0hjoRFrakkW-84" value="Boomerang" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="830" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_5wMx_-kx0hjoRFrakkW-89" value="+ bomb bullets&lt;br&gt;- speed" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBorderColor=default;" parent="1" target="_5wMx_-kx0hjoRFrakkW-95" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5wMx_-kx0hjoRFrakkW-90" value="+ beam bullet (low damage)&lt;br&gt;+ speed (to shoot a beam)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBorderColor=default;" parent="1" target="_5wMx_-kx0hjoRFrakkW-114" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="730" y="220" as="sourcePoint" />
            <mxPoint x="730.0000000000002" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_5wMx_-kx0hjoRFrakkW-95" value="Bomb" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_5wMx_-kx0hjoRFrakkW-97" value="+ even bigger bombs&lt;br&gt;+ spread" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBorderColor=default;" parent="1" source="_5wMx_-kx0hjoRFrakkW-98" target="_5wMx_-kx0hjoRFrakkW-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_5wMx_-kx0hjoRFrakkW-98" value="Kaboom" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_5wMx_-kx0hjoRFrakkW-106" value="Hugeplosion" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_5wMx_-kx0hjoRFrakkW-112" value="+ range&lt;br&gt;+ speed&lt;br&gt;+ burst" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBorderColor=default;" parent="1" source="_5wMx_-kx0hjoRFrakkW-114" target="_5wMx_-kx0hjoRFrakkW-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--2" value="+ lazer (piercing)&lt;br&gt;+ burst" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBorderColor=default;" parent="1" source="_5wMx_-kx0hjoRFrakkW-114" target="_5wMx_-kx0hjoRFrakkW-81" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_5wMx_-kx0hjoRFrakkW-114" value="Beam" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="690" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_5wMx_-kx0hjoRFrakkW-120" value="Light that burns the sky" style="rounded=0;whiteSpace=wrap;html=1;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="690" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_5wMx_-kx0hjoRFrakkW-131" value="+ global range&lt;br&gt;+ spread" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBorderColor=default;" parent="1" source="_5wMx_-kx0hjoRFrakkW-121" target="_5wMx_-kx0hjoRFrakkW-130" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_5wMx_-kx0hjoRFrakkW-121" value="Catapult" style="rounded=0;whiteSpace=wrap;html=1;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="950" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_5wMx_-kx0hjoRFrakkW-130" value="Trebuchet" style="rounded=0;whiteSpace=wrap;html=1;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="950" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IRU_vTcyjv4M9P6Ac7NZ-1" value="+ 5 bullet spread&lt;br&gt;+ 2 bullet burst&lt;br&gt;- 15 accuracy&lt;br&gt;- speed" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBorderColor=default;" parent="1" source="_5wMx_-kx0hjoRFrakkW-134" target="_5wMx_-kx0hjoRFrakkW-143" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IRU_vTcyjv4M9P6Ac7NZ-6" value="+ small bullets&lt;br&gt;+ speed&lt;br&gt;- 15 accuracy" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBorderColor=default;" parent="1" source="_5wMx_-kx0hjoRFrakkW-134" target="_5wMx_-kx0hjoRFrakkW-144" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_5wMx_-kx0hjoRFrakkW-134" value="Gun" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1190" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_5wMx_-kx0hjoRFrakkW-140" value="Punch" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1070" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="_5wMx_-kx0hjoRFrakkW-141" value="Flamethrower" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1190" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IRU_vTcyjv4M9P6Ac7NZ-4" value="+ 7 bullet spread&lt;br&gt;+ 3 bullet burst&lt;br&gt;- 25 accuray&lt;br&gt;- speed" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBorderColor=default;" parent="1" source="_5wMx_-kx0hjoRFrakkW-143" target="IRU_vTcyjv4M9P6Ac7NZ-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_5wMx_-kx0hjoRFrakkW-143" value="Shotgun" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1070" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IRU_vTcyjv4M9P6Ac7NZ-8" value="+ speed&lt;br&gt;+ burst&lt;br&gt;+ spread&lt;br&gt;- 30 accuracy" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBorderColor=default;" parent="1" source="_5wMx_-kx0hjoRFrakkW-144" target="IRU_vTcyjv4M9P6Ac7NZ-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="_5wMx_-kx0hjoRFrakkW-144" value="SMG" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1190" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IRU_vTcyjv4M9P6Ac7NZ-11" value="+ sniper bullets&lt;br&gt;(extremely fast, &lt;br&gt;piercing&lt;br&gt;and &lt;br&gt;massive damage)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBorderColor=default;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="_5wMx_-kx0hjoRFrakkW-134" target="IRU_vTcyjv4M9P6Ac7NZ-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1340" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRU_vTcyjv4M9P6Ac7NZ-3" value="Blunderbuss" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1070" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IRU_vTcyjv4M9P6Ac7NZ-7" value="Minigun" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1190" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IRU_vTcyjv4M9P6Ac7NZ-10" value="Sniper" style="rounded=0;whiteSpace=wrap;html=1;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="1300" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IRU_vTcyjv4M9P6Ac7NZ-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBorderColor=default;" parent="1" source="IRU_vTcyjv4M9P6Ac7NZ-19" target="IRU_vTcyjv4M9P6Ac7NZ-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--4" value="+ cold flame&lt;br&gt;(fire that &lt;br&gt;applies&lt;br&gt;slow)" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBorderColor=default;" parent="IRU_vTcyjv4M9P6Ac7NZ-62" vertex="1" connectable="0">
          <mxGeometry x="-0.0354" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IRU_vTcyjv4M9P6Ac7NZ-64" value="+ speed&lt;br&gt;+ spread" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBorderColor=default;" parent="1" source="IRU_vTcyjv4M9P6Ac7NZ-19" target="IRU_vTcyjv4M9P6Ac7NZ-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IRU_vTcyjv4M9P6Ac7NZ-19" value="Ember" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1524" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IRU_vTcyjv4M9P6Ac7NZ-20" value="Punch" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1404" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IRU_vTcyjv4M9P6Ac7NZ-65" value="+ scorcing flames&lt;br&gt;(damage, dot&lt;br&gt;and leaves&lt;br&gt;fire on ground)&lt;br&gt;+ spread" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBorderColor=default;" parent="1" source="IRU_vTcyjv4M9P6Ac7NZ-24" target="IRU_vTcyjv4M9P6Ac7NZ-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IRU_vTcyjv4M9P6Ac7NZ-24" value="Flamethrower" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1404" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IRU_vTcyjv4M9P6Ac7NZ-63" value="+ spread&lt;br&gt;+ speed&lt;br&gt;+ range&lt;br&gt;- accuracy" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBorderColor=default;" parent="1" source="IRU_vTcyjv4M9P6Ac7NZ-29" target="IRU_vTcyjv4M9P6Ac7NZ-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="IRU_vTcyjv4M9P6Ac7NZ-29" value="Blue Flame" style="rounded=0;whiteSpace=wrap;html=1;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="1524" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IRU_vTcyjv4M9P6Ac7NZ-30" value="Overheat" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1404" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IRU_vTcyjv4M9P6Ac7NZ-33" value="Blizzard" style="rounded=0;whiteSpace=wrap;html=1;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="1524" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="IRU_vTcyjv4M9P6Ac7NZ-37" value="Sword" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1690" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--65" value="Lightning Bolts (Bounce around)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBorderColor=default;" parent="1" source="VLRyIlqznZRcnYNGjUtV-7" target="HSD4xJo1R1fu4qBwuys--17" edge="1">
          <mxGeometry x="0.001" relative="1" as="geometry">
            <mxPoint x="2350" y="180" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--12" value="Flamethrower" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2310" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--67" value="+ Spread" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBorderColor=default;" parent="1" source="HSD4xJo1R1fu4qBwuys--17" target="HSD4xJo1R1fu4qBwuys--22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--17" value="Lightning Bolt" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2310" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--22" value="Maelstrom" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2310" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--70" value="+ speed&lt;br&gt;+ burst" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBorderColor=default;" parent="1" source="HSD4xJo1R1fu4qBwuys--30" target="HSD4xJo1R1fu4qBwuys--35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--72" value="+ hot water&lt;br&gt;(applies burn on hit)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBorderColor=default;" parent="1" source="HSD4xJo1R1fu4qBwuys--30" target="HSD4xJo1R1fu4qBwuys--37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--74" value="+ ice shard&lt;br&gt;(stun instead of slow)" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBorderColor=default;" parent="1" source="HSD4xJo1R1fu4qBwuys--30" target="HSD4xJo1R1fu4qBwuys--40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--30" value="Water Gun" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2554" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--31" value="Punch" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2434" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--32" value="Flamethrower" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2554" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--33" value="Flamethrower" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2674" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--71" value="+ speed&lt;br&gt;+ burst&lt;br&gt;+ spread" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBorderColor=default;" parent="1" source="HSD4xJo1R1fu4qBwuys--35" target="HSD4xJo1R1fu4qBwuys--41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--35" value="Water Jet" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2434" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--73" value="+ speed&lt;br&gt;+ burst&lt;br&gt;+ spread" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBorderColor=default;" parent="1" source="HSD4xJo1R1fu4qBwuys--37" target="HSD4xJo1R1fu4qBwuys--42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--37" value="Scald" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2554" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--38" value="Flamethrower" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2674" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--75" value="+ speed&lt;br&gt;+ burst&lt;br&gt;- accuracy" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBorderColor=default;" parent="1" source="HSD4xJo1R1fu4qBwuys--40" target="HSD4xJo1R1fu4qBwuys--43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--40" value="Ice Shard" style="rounded=0;whiteSpace=wrap;html=1;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="2674" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--41" value="Hydro Pump" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2434" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--42" value="Steam Eruption" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2554" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--43" value="Icicle Spear" style="rounded=0;whiteSpace=wrap;html=1;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="2674" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--76" value="+ birds&lt;br&gt;(seeking)&lt;br&gt;+ range&lt;br&gt;- speed&lt;br&gt;- spread" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBorderColor=default;" parent="1" source="HSD4xJo1R1fu4qBwuys--47" target="HSD4xJo1R1fu4qBwuys--52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--79" value="+ range&lt;br&gt;+ speed&lt;br&gt;+ accuracy" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBorderColor=default;" parent="1" source="HSD4xJo1R1fu4qBwuys--47" target="HSD4xJo1R1fu4qBwuys--54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--80" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+ sound&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;(fast moving but low damage)&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+ range&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+ speed&lt;/span&gt;&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;+ spread&lt;/span&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBorderColor=default;" parent="1" source="HSD4xJo1R1fu4qBwuys--47" target="HSD4xJo1R1fu4qBwuys--57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--47" value="Binoculars" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2890" y="280" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--48" value="Punch" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2770" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--49" value="Flamethrower" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2890" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--50" value="Flamethrower" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3010" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--77" value="+ speed&lt;br&gt;+ burst&lt;br&gt;+ global range" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;labelBorderColor=default;" parent="1" source="HSD4xJo1R1fu4qBwuys--52" target="HSD4xJo1R1fu4qBwuys--58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--52" value="Bird Watcher" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2770" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--78" value="+ range&lt;br&gt;+ speed&lt;br&gt;+ accuracy&lt;br&gt;+ spread" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBorderColor=default;" parent="1" source="HSD4xJo1R1fu4qBwuys--54" target="HSD4xJo1R1fu4qBwuys--59" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--54" value="Camera" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2890" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--55" value="Flamethrower" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="3010" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--81" value="+ speed&lt;br&gt;+ spread" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBorderColor=default;" parent="1" source="HSD4xJo1R1fu4qBwuys--57" target="HSD4xJo1R1fu4qBwuys--60" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--57" value="Sound" style="rounded=0;whiteSpace=wrap;html=1;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="3010" y="410" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--58" value="Nature&#39;s Wrath" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2770" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--59" value="Lazerpointer" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="2890" y="550" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HSD4xJo1R1fu4qBwuys--60" value="Hypersonic" style="rounded=0;whiteSpace=wrap;html=1;labelBorderColor=none;" parent="1" vertex="1">
          <mxGeometry x="3010" y="550" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
